| 1 -- mainOrIndex
    | 2 -- globalContextProviders
        | 3 -- authProvider
        | 3 -- themeProvider
    | 2 -- utilities
        | 3 -- constants
        | 3 -- customHooks
        | 3 -- helpers
        | 3 -- services
    | 2 -- globalAssets
        | 3 -- globalStyles
        | 3 -- config
            | 4 -- vite-env
    | 2 -- app
        | 3 -- burgerMenu
        | 3 -- footer
        | 3 -- headerOrNavbar
        | 3 -- router
            | 4 -- about
            | 4 -- checkLogin
            | 4 -- register
            | 4 -- signIn
            | 4 -- home
                | 5 -- carousel
                | 5 -- leaderPodium
            | 4 -- leaderboard
                | 5 -- podium
                | 5 -- rankingList
            | 4 -- reelCanon
                | 5 -- searchBar
                | 5 -- moviesGrid
                    | 6 -- movieCard
            | 4 -- userProfile
                | 5 -- cardContainer
                    | 6 -- reelProgressCard
                    | 6 -- friendsCard
                        | 7 -- addFriendsTab
                        | 7 -- friendRequestsTab
                        | 7 -- myFriendsTab
                    | 6 -- userInfoCard
                        | 7 -- moviesWatchedTab
                        | 7 -- myStatsTab
                        | 7 -- userDetailsTab